# Created on 2023-07-07T13:52:36.809
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-07-07T13:52:36.810
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-07-07T13:52:36.811
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-07-07T13:52:36.812
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-07-07T13:52:36.816
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-07-07T13:52:36.817
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-07-07T13:52:36.818
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2023-07-07T13:52:36.820
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2023-07-07T13:52:36.821
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-07-07T13:52:36.822
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-07-07T13:52:36.824
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-07-07T13:52:36.825
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-07-07T13:52:36.826
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-07-07T13:52:36.828
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-07-07T13:52:36.829
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-07-07T13:52:36.830
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-07-07T13:52:36.831
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-07-07T13:52:36.832
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-07-07T13:52:36.833
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-07-07T13:52:36.834
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-07-07T13:52:36.835
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-07-07T13:52:36.836
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-07-07T13:52:36.838
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-07-07T13:52:36.839
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-07-07T13:52:36.840
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-07-07T13:52:36.841
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-07-07T13:52:36.842
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-07-07T13:52:36.843
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-07-07T13:52:36.844
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-07-07T13:52:36.845
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-07-07T13:52:36.846
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-07-07T13:52:36.847
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-07-07T13:52:36.847
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-07-07T13:52:36.848
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-07-07T13:52:36.850
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-07-07T13:52:36.850
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-07-07T13:52:36.851
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-07-07T13:52:36.852
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-07-07T13:52:36.853
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-07-07T13:52:36.854
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-07-07T13:52:36.855
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-07-07T13:52:36.856
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-07-07T13:52:36.858
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-07-07T13:52:36.859
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-07-07T13:52:36.860
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-07-07T13:52:36.861
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-07-07T13:52:36.862
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-07-07T13:52:36.863
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-07-07T13:52:36.864
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-07-07T13:52:36.864
	... 43 more

# Created on 2023-07-07T13:52:36.865
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-07-07T13:52:36.866
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-07-07T13:52:36.867
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-07-07T13:52:36.868
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-07-07T13:52:36.869
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-07-07T13:52:36.870
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-07-07T13:52:36.871
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-07-07T13:52:36.871
	... 44 more

# Created on 2023-07-07T13:52:36.872
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-07-07T13:52:36.873
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-07-07T13:52:36.874
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-07-07T13:52:36.875
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-07-07T13:52:36.876
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-07-07T13:52:36.877
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-07-07T13:52:36.878
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2023-07-07T13:52:36.878
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2023-07-07T13:52:36.879
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-07-07T13:52:36.880
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-07-07T13:52:36.881
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-07-07T13:52:36.882
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-07-07T13:52:36.882
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-07-07T13:52:36.884
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-07-07T13:52:36.885
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-07-07T13:52:36.885
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-07-07T13:52:36.886
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-07-07T13:52:36.887
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-07-07T13:52:36.888
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-07-07T13:52:36.889
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-07-07T13:52:36.890
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-07-07T13:52:36.891
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-07-07T13:52:36.892
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-07-07T13:52:36.893
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-07-07T13:52:36.894
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-07-07T13:52:36.894
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-07-07T13:52:36.895
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-07-07T13:52:36.896
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-07-07T13:52:36.897
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-07-07T13:52:36.898
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-07-07T13:52:36.899
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-07-07T13:52:36.900
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-07-07T13:52:36.901
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-07-07T13:52:36.902
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-07-07T13:52:36.903
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-07-07T13:52:36.903
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-07-07T13:52:36.904
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-07-07T13:52:36.905
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-07-07T13:52:36.907
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-07-07T13:52:36.908
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-07-07T13:52:36.909
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-07-07T13:52:36.910
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-07-07T13:52:36.911
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-07-07T13:52:36.912
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-07-07T13:52:36.913
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-07-07T13:52:36.914
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-07-07T13:52:36.914
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-07-07T13:52:36.915
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-07-07T13:52:36.916
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-07-07T13:52:36.917
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-07-07T13:52:36.917
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-07-07T13:52:36.918
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-07-07T13:52:36.919
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-07-07T13:52:36.920
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-07-07T13:52:36.921
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-07-07T13:52:36.922
	... 49 more

# Created on 2023-07-07T13:52:36.924
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-07-07T13:52:36.925
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-07-07T13:52:36.926
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-07-07T13:52:36.927
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-07-07T13:52:36.928
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-07-07T13:52:36.929
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-07-07T13:52:36.930
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-07-07T13:52:36.932
	... 50 more

# Created on 2023-07-07T13:52:36.933
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-07-07T13:52:36.933
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-07-07T13:52:36.934
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-07-07T13:52:36.935
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-07-07T13:52:36.936
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-07-07T13:52:36.938
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-07-07T13:52:36.939
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2023-07-07T13:52:36.939
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2023-07-07T13:52:36.941
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-07-07T13:52:36.942
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-07-07T13:52:36.943
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-07-07T13:52:36.944
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-07-07T13:52:36.944
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-07-07T13:52:36.945
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-07-07T13:52:36.946
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-07-07T13:52:36.947
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-07-07T13:52:36.948
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-07-07T13:52:36.949
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-07-07T13:52:36.950
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-07-07T13:52:36.950
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-07-07T13:52:36.951
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-07-07T13:52:36.952
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-07-07T13:52:36.953
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-07-07T13:52:36.954
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-07-07T13:52:36.955
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-07-07T13:52:36.957
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-07-07T13:52:36.958
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-07-07T13:52:36.959
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-07-07T13:52:36.959
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-07-07T13:52:36.960
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-07-07T13:52:36.961
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-07-07T13:52:36.962
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-07-07T13:52:36.963
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-07-07T13:52:36.964
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-07-07T13:52:36.964
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-07-07T13:52:36.965
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-07-07T13:52:36.966
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-07-07T13:52:36.966
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-07-07T13:52:36.967
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-07-07T13:52:36.968
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-07-07T13:52:36.969
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-07-07T13:52:36.970
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-07-07T13:52:36.971
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-07-07T13:52:36.971
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-07-07T13:52:36.972
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-07-07T13:52:36.973
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-07-07T13:52:36.973
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-07-07T13:52:36.974
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-07-07T13:52:36.975
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-07-07T13:52:36.976
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-07-07T13:52:36.976
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-07-07T13:52:36.977
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-07-07T13:52:36.978
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-07-07T13:52:36.978
	... 47 more

# Created on 2023-07-07T13:52:36.979
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-07-07T13:52:36.980
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-07-07T13:52:36.980
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-07-07T13:52:36.981
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-07-07T13:52:36.981
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-07-07T13:52:36.982
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-07-07T13:52:36.982
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-07-07T13:52:36.983
	... 48 more

