# Created on 2023-07-07T14:09:20.791
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-07-07T14:09:20.793
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-07-07T14:09:20.794
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-07-07T14:09:20.794
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-07-07T14:09:20.797
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-07-07T14:09:20.798
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-07-07T14:09:20.798
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2023-07-07T14:09:20.799
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2023-07-07T14:09:20.801
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-07-07T14:09:20.802
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-07-07T14:09:20.803
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-07-07T14:09:20.804
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-07-07T14:09:20.805
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-07-07T14:09:20.806
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-07-07T14:09:20.807
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-07-07T14:09:20.808
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-07-07T14:09:20.809
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-07-07T14:09:20.810
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-07-07T14:09:20.811
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-07-07T14:09:20.812
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-07-07T14:09:20.813
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-07-07T14:09:20.814
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-07-07T14:09:20.815
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-07-07T14:09:20.816
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-07-07T14:09:20.817
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-07-07T14:09:20.818
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-07-07T14:09:20.818
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-07-07T14:09:20.819
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-07-07T14:09:20.820
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-07-07T14:09:20.821
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-07-07T14:09:20.822
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-07-07T14:09:20.823
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-07-07T14:09:20.825
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-07-07T14:09:20.826
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-07-07T14:09:20.827
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-07-07T14:09:20.827
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-07-07T14:09:20.828
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-07-07T14:09:20.829
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-07-07T14:09:20.834
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-07-07T14:09:20.838
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-07-07T14:09:20.840
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-07-07T14:09:20.841
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-07-07T14:09:20.842
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-07-07T14:09:20.843
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-07-07T14:09:20.844
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-07-07T14:09:20.845
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-07-07T14:09:20.846
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-07-07T14:09:20.849
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-07-07T14:09:20.851
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-07-07T14:09:20.852
	... 43 more

# Created on 2023-07-07T14:09:20.853
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-07-07T14:09:20.854
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-07-07T14:09:20.855
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-07-07T14:09:20.856
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-07-07T14:09:20.857
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-07-07T14:09:20.858
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-07-07T14:09:20.859
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-07-07T14:09:20.860
	... 44 more

# Created on 2023-07-07T14:09:20.861
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-07-07T14:09:20.862
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-07-07T14:09:20.863
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-07-07T14:09:20.864
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-07-07T14:09:20.865
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-07-07T14:09:20.866
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-07-07T14:09:20.868
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2023-07-07T14:09:20.869
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2023-07-07T14:09:20.871
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-07-07T14:09:20.873
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-07-07T14:09:20.875
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-07-07T14:09:20.878
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-07-07T14:09:20.879
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-07-07T14:09:20.881
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-07-07T14:09:20.883
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-07-07T14:09:20.885
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-07-07T14:09:20.886
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-07-07T14:09:20.887
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-07-07T14:09:20.887
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-07-07T14:09:20.888
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-07-07T14:09:20.889
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-07-07T14:09:20.890
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-07-07T14:09:20.891
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-07-07T14:09:20.892
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-07-07T14:09:20.894
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-07-07T14:09:20.895
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-07-07T14:09:20.895
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-07-07T14:09:20.896
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-07-07T14:09:20.897
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-07-07T14:09:20.898
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-07-07T14:09:20.900
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-07-07T14:09:20.901
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-07-07T14:09:20.902
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-07-07T14:09:20.903
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-07-07T14:09:20.904
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-07-07T14:09:20.904
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-07-07T14:09:20.906
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-07-07T14:09:20.907
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-07-07T14:09:20.908
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-07-07T14:09:20.909
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-07-07T14:09:20.911
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-07-07T14:09:20.912
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-07-07T14:09:20.914
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-07-07T14:09:20.915
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-07-07T14:09:20.922
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-07-07T14:09:20.929
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-07-07T14:09:20.930
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-07-07T14:09:20.931
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-07-07T14:09:20.931
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-07-07T14:09:20.933
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-07-07T14:09:20.936
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-07-07T14:09:20.940
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-07-07T14:09:20.941
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-07-07T14:09:20.942
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-07-07T14:09:20.943
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-07-07T14:09:20.944
	... 49 more

# Created on 2023-07-07T14:09:20.945
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-07-07T14:09:20.946
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-07-07T14:09:20.947
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-07-07T14:09:20.948
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-07-07T14:09:20.949
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-07-07T14:09:20.950
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-07-07T14:09:20.952
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-07-07T14:09:20.953
	... 50 more

# Created on 2023-07-07T14:09:20.954
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-07-07T14:09:20.954
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-07-07T14:09:20.956
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-07-07T14:09:20.958
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-07-07T14:09:20.959
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-07-07T14:09:20.961
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-07-07T14:09:20.962
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2023-07-07T14:09:20.964
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2023-07-07T14:09:20.965
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-07-07T14:09:20.966
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-07-07T14:09:20.967
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-07-07T14:09:20.968
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-07-07T14:09:20.969
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-07-07T14:09:20.969
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-07-07T14:09:20.970
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-07-07T14:09:20.971
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-07-07T14:09:20.972
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-07-07T14:09:20.974
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-07-07T14:09:20.974
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-07-07T14:09:20.975
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-07-07T14:09:20.976
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-07-07T14:09:20.977
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-07-07T14:09:20.977
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-07-07T14:09:20.978
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-07-07T14:09:20.979
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-07-07T14:09:20.980
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-07-07T14:09:20.981
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-07-07T14:09:20.982
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-07-07T14:09:20.984
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-07-07T14:09:20.985
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-07-07T14:09:20.986
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-07-07T14:09:20.987
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-07-07T14:09:20.989
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-07-07T14:09:20.990
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-07-07T14:09:20.991
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-07-07T14:09:20.992
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-07-07T14:09:20.993
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-07-07T14:09:20.994
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-07-07T14:09:20.995
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-07-07T14:09:20.996
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-07-07T14:09:20.997
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-07-07T14:09:20.998
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-07-07T14:09:20.999
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-07-07T14:09:21.000
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-07-07T14:09:21.000
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-07-07T14:09:21.001
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-07-07T14:09:21.002
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-07-07T14:09:21.003
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-07-07T14:09:21.004
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-07-07T14:09:21.004
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-07-07T14:09:21.005
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-07-07T14:09:21.005
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-07-07T14:09:21.006
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-07-07T14:09:21.007
	... 47 more

# Created on 2023-07-07T14:09:21.008
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-07-07T14:09:21.009
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-07-07T14:09:21.010
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-07-07T14:09:21.010
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-07-07T14:09:21.011
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-07-07T14:09:21.012
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-07-07T14:09:21.013
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-07-07T14:09:21.014
	... 48 more

