# Created on 2023-07-02T21:01:29.418
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-07-02T21:01:29.419
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-07-02T21:01:29.420
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-07-02T21:01:29.421
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-07-02T21:01:29.425
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-07-02T21:01:29.425
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-07-02T21:01:29.426
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2023-07-02T21:01:29.426
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2023-07-02T21:01:29.427
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-07-02T21:01:29.428
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-07-02T21:01:29.428
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-07-02T21:01:29.429
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-07-02T21:01:29.430
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-07-02T21:01:29.431
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-07-02T21:01:29.431
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-07-02T21:01:29.432
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-07-02T21:01:29.433
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-07-02T21:01:29.433
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-07-02T21:01:29.434
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-07-02T21:01:29.435
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-07-02T21:01:29.435
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-07-02T21:01:29.436
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-07-02T21:01:29.437
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-07-02T21:01:29.438
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-07-02T21:01:29.438
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-07-02T21:01:29.439
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-07-02T21:01:29.440
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-07-02T21:01:29.441
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-07-02T21:01:29.442
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-07-02T21:01:29.442
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-07-02T21:01:29.443
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-07-02T21:01:29.444
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-07-02T21:01:29.445
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-07-02T21:01:29.446
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-07-02T21:01:29.446
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-07-02T21:01:29.447
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-07-02T21:01:29.448
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-07-02T21:01:29.449
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-07-02T21:01:29.449
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-07-02T21:01:29.450
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-07-02T21:01:29.451
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-07-02T21:01:29.452
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-07-02T21:01:29.453
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-07-02T21:01:29.453
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-07-02T21:01:29.454
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-07-02T21:01:29.455
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-07-02T21:01:29.455
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-07-02T21:01:29.456
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-07-02T21:01:29.457
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-07-02T21:01:29.458
	... 43 more

# Created on 2023-07-02T21:01:29.458
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-07-02T21:01:29.459
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-07-02T21:01:29.460
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-07-02T21:01:29.461
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-07-02T21:01:29.461
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-07-02T21:01:29.462
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-07-02T21:01:29.463
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-07-02T21:01:29.463
	... 44 more

# Created on 2023-07-02T21:01:29.464
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-07-02T21:01:29.465
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-07-02T21:01:29.465
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-07-02T21:01:29.466
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-07-02T21:01:29.467
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-07-02T21:01:29.468
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-07-02T21:01:29.468
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2023-07-02T21:01:29.469
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2023-07-02T21:01:29.470
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-07-02T21:01:29.470
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-07-02T21:01:29.471
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-07-02T21:01:29.471
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-07-02T21:01:29.472
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-07-02T21:01:29.473
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-07-02T21:01:29.474
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-07-02T21:01:29.474
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-07-02T21:01:29.475
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-07-02T21:01:29.475
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-07-02T21:01:29.476
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-07-02T21:01:29.477
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-07-02T21:01:29.478
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-07-02T21:01:29.478
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-07-02T21:01:29.479
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-07-02T21:01:29.480
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-07-02T21:01:29.481
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-07-02T21:01:29.482
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-07-02T21:01:29.483
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-07-02T21:01:29.483
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-07-02T21:01:29.484
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-07-02T21:01:29.485
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-07-02T21:01:29.486
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-07-02T21:01:29.487
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-07-02T21:01:29.487
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-07-02T21:01:29.488
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-07-02T21:01:29.489
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-07-02T21:01:29.490
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-07-02T21:01:29.490
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-07-02T21:01:29.491
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-07-02T21:01:29.492
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-07-02T21:01:29.493
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-07-02T21:01:29.494
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-07-02T21:01:29.494
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-07-02T21:01:29.495
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-07-02T21:01:29.495
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-07-02T21:01:29.496
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-07-02T21:01:29.497
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-07-02T21:01:29.497
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-07-02T21:01:29.499
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-07-02T21:01:29.500
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-07-02T21:01:29.500
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-07-02T21:01:29.501
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-07-02T21:01:29.502
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-07-02T21:01:29.502
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-07-02T21:01:29.503
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-07-02T21:01:29.504
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-07-02T21:01:29.505
	... 49 more

# Created on 2023-07-02T21:01:29.505
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-07-02T21:01:29.506
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-07-02T21:01:29.507
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-07-02T21:01:29.508
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-07-02T21:01:29.509
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-07-02T21:01:29.510
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-07-02T21:01:29.511
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-07-02T21:01:29.512
	... 50 more

# Created on 2023-07-02T21:01:29.513
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-07-02T21:01:29.513
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-07-02T21:01:29.514
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-07-02T21:01:29.515
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-07-02T21:01:29.516
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-07-02T21:01:29.517
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-07-02T21:01:29.517
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2023-07-02T21:01:29.518
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2023-07-02T21:01:29.519
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-07-02T21:01:29.520
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-07-02T21:01:29.520
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-07-02T21:01:29.521
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-07-02T21:01:29.521
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-07-02T21:01:29.522
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-07-02T21:01:29.523
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-07-02T21:01:29.524
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-07-02T21:01:29.525
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-07-02T21:01:29.526
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-07-02T21:01:29.527
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-07-02T21:01:29.527
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-07-02T21:01:29.528
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-07-02T21:01:29.529
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-07-02T21:01:29.529
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-07-02T21:01:29.530
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-07-02T21:01:29.531
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-07-02T21:01:29.531
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-07-02T21:01:29.532
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-07-02T21:01:29.533
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-07-02T21:01:29.534
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-07-02T21:01:29.534
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-07-02T21:01:29.535
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-07-02T21:01:29.535
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-07-02T21:01:29.536
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-07-02T21:01:29.537
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-07-02T21:01:29.537
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-07-02T21:01:29.538
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-07-02T21:01:29.538
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-07-02T21:01:29.539
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-07-02T21:01:29.540
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-07-02T21:01:29.540
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-07-02T21:01:29.541
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-07-02T21:01:29.542
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-07-02T21:01:29.542
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-07-02T21:01:29.542
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-07-02T21:01:29.543
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-07-02T21:01:29.543
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-07-02T21:01:29.544
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-07-02T21:01:29.544
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-07-02T21:01:29.545
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-07-02T21:01:29.545
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-07-02T21:01:29.546
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-07-02T21:01:29.546
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-07-02T21:01:29.547
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-07-02T21:01:29.547
	... 47 more

# Created on 2023-07-02T21:01:29.548
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-07-02T21:01:29.548
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-07-02T21:01:29.549
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-07-02T21:01:29.550
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-07-02T21:01:29.550
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-07-02T21:01:29.551
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-07-02T21:01:29.552
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-07-02T21:01:29.553
	... 48 more

