# Created on 2023-07-07T11:46:32.958
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-07-07T11:46:32.959
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-07-07T11:46:32.960
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-07-07T11:46:32.961
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-07-07T11:46:32.963
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-07-07T11:46:32.963
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-07-07T11:46:32.964
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2023-07-07T11:46:32.965
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2023-07-07T11:46:32.966
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-07-07T11:46:32.966
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-07-07T11:46:32.967
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-07-07T11:46:32.968
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-07-07T11:46:32.968
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-07-07T11:46:32.969
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-07-07T11:46:32.969
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-07-07T11:46:32.970
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-07-07T11:46:32.971
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-07-07T11:46:32.971
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-07-07T11:46:32.972
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-07-07T11:46:32.973
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-07-07T11:46:32.973
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-07-07T11:46:32.974
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-07-07T11:46:32.975
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-07-07T11:46:32.976
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-07-07T11:46:32.977
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-07-07T11:46:32.978
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-07-07T11:46:32.978
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-07-07T11:46:32.979
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-07-07T11:46:32.980
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-07-07T11:46:32.981
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-07-07T11:46:32.982
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-07-07T11:46:32.982
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-07-07T11:46:32.983
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-07-07T11:46:32.984
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-07-07T11:46:32.985
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-07-07T11:46:32.986
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-07-07T11:46:32.986
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-07-07T11:46:32.987
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-07-07T11:46:32.988
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-07-07T11:46:32.988
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-07-07T11:46:32.989
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-07-07T11:46:32.990
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-07-07T11:46:32.990
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-07-07T11:46:32.991
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-07-07T11:46:32.991
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-07-07T11:46:32.992
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-07-07T11:46:32.992
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-07-07T11:46:32.993
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-07-07T11:46:32.994
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-07-07T11:46:32.995
	... 43 more

# Created on 2023-07-07T11:46:32.996
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-07-07T11:46:32.996
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-07-07T11:46:32.997
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-07-07T11:46:32.998
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-07-07T11:46:32.999
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-07-07T11:46:32.999
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-07-07T11:46:33.000
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-07-07T11:46:33.001
	... 44 more

# Created on 2023-07-07T11:46:33.001
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-07-07T11:46:33.002
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-07-07T11:46:33.003
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-07-07T11:46:33.004
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-07-07T11:46:33.005
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-07-07T11:46:33.006
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-07-07T11:46:33.006
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2023-07-07T11:46:33.007
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2023-07-07T11:46:33.008
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-07-07T11:46:33.009
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-07-07T11:46:33.009
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-07-07T11:46:33.010
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-07-07T11:46:33.011
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-07-07T11:46:33.012
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-07-07T11:46:33.012
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-07-07T11:46:33.013
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-07-07T11:46:33.014
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-07-07T11:46:33.015
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-07-07T11:46:33.016
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-07-07T11:46:33.016
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-07-07T11:46:33.017
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-07-07T11:46:33.017
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-07-07T11:46:33.018
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-07-07T11:46:33.018
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-07-07T11:46:33.019
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-07-07T11:46:33.019
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-07-07T11:46:33.020
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-07-07T11:46:33.021
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-07-07T11:46:33.021
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-07-07T11:46:33.022
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-07-07T11:46:33.023
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-07-07T11:46:33.023
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-07-07T11:46:33.023
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-07-07T11:46:33.024
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-07-07T11:46:33.024
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-07-07T11:46:33.025
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-07-07T11:46:33.025
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-07-07T11:46:33.025
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-07-07T11:46:33.026
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-07-07T11:46:33.027
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-07-07T11:46:33.028
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-07-07T11:46:33.029
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-07-07T11:46:33.029
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-07-07T11:46:33.030
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-07-07T11:46:33.031
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-07-07T11:46:33.032
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-07-07T11:46:33.033
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-07-07T11:46:33.034
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-07-07T11:46:33.035
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-07-07T11:46:33.036
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-07-07T11:46:33.037
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-07-07T11:46:33.038
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-07-07T11:46:33.038
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-07-07T11:46:33.039
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-07-07T11:46:33.040
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-07-07T11:46:33.041
	... 49 more

# Created on 2023-07-07T11:46:33.042
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-07-07T11:46:33.043
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-07-07T11:46:33.043
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-07-07T11:46:33.044
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-07-07T11:46:33.045
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-07-07T11:46:33.046
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-07-07T11:46:33.047
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-07-07T11:46:33.048
	... 50 more

# Created on 2023-07-07T11:46:33.049
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-07-07T11:46:33.050
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-07-07T11:46:33.051
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-07-07T11:46:33.052
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-07-07T11:46:33.053
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-07-07T11:46:33.053
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2023-07-07T11:46:33.054
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2023-07-07T11:46:33.055
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2023-07-07T11:46:33.055
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-07-07T11:46:33.056
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-07-07T11:46:33.057
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-07-07T11:46:33.058
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-07-07T11:46:33.058
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-07-07T11:46:33.059
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-07-07T11:46:33.060
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-07-07T11:46:33.061
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-07-07T11:46:33.062
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-07-07T11:46:33.063
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-07-07T11:46:33.063
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-07-07T11:46:33.064
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-07-07T11:46:33.065
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-07-07T11:46:33.066
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-07-07T11:46:33.067
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-07-07T11:46:33.067
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-07-07T11:46:33.068
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-07-07T11:46:33.069
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-07-07T11:46:33.070
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-07-07T11:46:33.070
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-07-07T11:46:33.071
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-07-07T11:46:33.071
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-07-07T11:46:33.072
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-07-07T11:46:33.072
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-07-07T11:46:33.073
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-07-07T11:46:33.074
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-07-07T11:46:33.074
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-07-07T11:46:33.074
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-07-07T11:46:33.075
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-07-07T11:46:33.076
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-07-07T11:46:33.076
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-07-07T11:46:33.077
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-07-07T11:46:33.078
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-07-07T11:46:33.078
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-07-07T11:46:33.079
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-07-07T11:46:33.080
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-07-07T11:46:33.080
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-07-07T11:46:33.080
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-07-07T11:46:33.081
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-07-07T11:46:33.082
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-07-07T11:46:33.083
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-07-07T11:46:33.083
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-07-07T11:46:33.084
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-07-07T11:46:33.085
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-07-07T11:46:33.085
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-07-07T11:46:33.086
	... 47 more

# Created on 2023-07-07T11:46:33.087
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-07-07T11:46:33.087
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-07-07T11:46:33.088
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-07-07T11:46:33.089
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-07-07T11:46:33.089
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-07-07T11:46:33.089
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-07-07T11:46:33.090
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-07-07T11:46:33.090
	... 48 more

